#####################################################
#@...#.......#....B.......g..........#..............#
#........g...#..B............#...g.........S........#
######.......#########..g....#.......#..........S...#
#.S...##.......B.............#......###########.....#
#.......#############..............#................#
#....g.....#.....#########......g..#........#....g..#
#.......g..#........B....#.....#####........#...g...#
#..g.......#.............#............S.....#.......#
#...............g........####.......................#
###########.......................###################
#.g....B.##.......#.......B.......#.................#
#....g...##......##################..######.........#
###.#######..S...#..........O........#.........D....#
#................##...#############..######.........#
#....g...................B........#.................#
#####################################################