#########################################################	
#@.....#......B...#g...........#.................#..B...#
#####..#....#..g...........#..g..#######.S..##....####..#
#..g...#.B....#..g...####...#........B....####..........#
#.g...........##..g.....B....#..g.....B.....#.....#######
#############################################....########					
###########################################...###########
########################################.....############	
#################################........S.........######
#################################..B...........B...######
#################################.....S.....S......######
#################################..................######	
#######################################.....#############
#######################################..D..#############
#########################################################